version: '3.4'

services:
  web_be:
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: API/Dockerfile
    container_name: hr-fe
web_fe:
    image: hr-management-fe
    build:
      context: ./FE
      dockerfile: ./FE/Dockerfile
    container_name: hr-fe
    ports:
      - "8080:8080"
db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql_server2022
    environment:
      - SA_PASSWORD=A&VeryComplex123Password
      - ACCEPT_EULA=y
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    volumes:
      - store:/usr/src/db
volumes:
  store: